#pragma version 8
intcblock 0 1 65536
bytecblock 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xbcfea105 // "promote_to_admin(account)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x2ad26dee // "demote_from_admin(account)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x64939603 // "create_proposal(pay,string,string,string,uint64)(string,string,string,uint64,uint64,uint64,bool)"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createproposalcaster_7
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub demotefromadmincaster_4
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub promotetoadmincaster_3
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// promote_to_admin
promotetoadmin_0:
proto 1 0
bytec_0 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushbytes 0x000454727565 // 0x000454727565
frame_bury 0
frame_dig -1
txnas Accounts
box_del
pop
frame_dig -1
txnas Accounts
frame_dig 0
box_put
retsub

// demote_from_admin
demotefromadmin_1:
proto 1 0
bytec_0 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
pushbytes 0x000546616c7365 // 0x000546616c7365
frame_bury 0
frame_dig -1
txnas Accounts
box_del
pop
frame_dig -1
txnas Accounts
frame_dig 0
box_put
retsub

// create_proposal
createproposal_2:
proto 5 1
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
frame_dig -5
gtxns Sender
frame_bury 1
frame_dig 1
len
pushint 32 // 32
==
assert
frame_dig 1
callsub ensureisadminorappcreator_6
frame_dig -5
callsub ensurezeropayment_5
frame_dig -3
extract 2 0
box_len
store 1
store 0
load 1
!
// Proposal with this key already exists
assert
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
intc_0 // 0
frame_bury 4
frame_dig -3
frame_bury 9
frame_dig 9
frame_bury 8
pushint 31 // 31
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
frame_dig -4
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
frame_dig 9
len
+
frame_bury 7
frame_dig 7
intc_2 // 65536
<
assert
frame_dig 6
itob
extract 6 0
concat
frame_dig -2
frame_bury 9
frame_dig 8
frame_dig 9
concat
frame_bury 8
frame_dig 7
frame_bury 6
frame_dig 6
itob
extract 6 0
concat
frame_dig 2
itob
concat
frame_dig 3
itob
concat
frame_dig -1
itob
concat
pushbytes 0x00 // 0x00
intc_0 // 0
frame_dig 4
setbit
concat
frame_dig 8
concat
frame_bury 5
frame_dig -3
extract 2 0
box_del
pop
frame_dig -3
extract 2 0
frame_dig 5
box_put
frame_dig -3
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// promote_to_admin_caster
promotetoadmincaster_3:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub promotetoadmin_0
retsub

// demote_from_admin_caster
demotefromadmincaster_4:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub demotefromadmin_1
retsub

// ensure_zero_payment
ensurezeropayment_5:
proto 1 0
frame_dig -1
gtxns Amount
intc_0 // 0
==
// Payment amount should be 0
assert
retsub

// ensure_is_admin_or_app_creator
ensureisadminorappcreator_6:
proto 1 0
frame_dig -1
global CreatorAddress
==
frame_dig -1
box_get
store 5
store 4
load 5
assert
load 4
pushbytes 0x54727565 // "True"
==
||
// Not admin: You are not authorised to perform this action
assert
retsub

// create_proposal_caster
createproposalcaster_7:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
dupn 2
intc_0 // 0
txna ApplicationArgs 1
frame_bury 2
txna ApplicationArgs 2
frame_bury 3
txna ApplicationArgs 3
frame_bury 4
txna ApplicationArgs 4
btoi
frame_bury 5
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
callsub createproposal_2
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub